# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: caf92e3fcaeba6026f5e014b3bd2e9f8ad46482e2a37307288269b89775177172c790cae16920fda3a3fb5931cdb09f5e61b0ad98b09f9d4d3d611e2c4b97783

test:
  secret_key_base: e8065dab807ea03d0ba825934f09a48a2e248b7e6f3cf0d8b91e0708848c4a36251018bc2d8c70156d8c6b359f3f1adda41604a3d518b64a26c0ea529f30fec6

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
